* {
  margin: 0;
  padding: 0;
  /* font-family: 'Poppins', sans-serif; */
  font-family: "Catamaran", sans-serif;
}
body {
  width: 100%;
  overflow: auto;
  background-image: linear-gradient(to right, rgb(68, 65, 65), #3d1e02);
  /* background-image: linear-gradient(to right, #434343 0%, black 100%); */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.header {
  min-height: 83vh;
  width: 95%;
  border-radius: 20px;
  /* background-image: linear-gradient(to right, #DECBA4, #3E5151); */
  background-image: linear-gradient(rgb(0, 0, 0, 0.4), rgb(0, 0, 0, 0.4)),
    url(./images/first.jpg);
  background-position: center;
  background-size: cover;
  margin-top: 76px;
}
.navbar {
  position: fixed;
  left: 0;
  top: 0;
  border-radius: 20px;
  width: 100%;
  height: 70px;
  z-index: 5;
  background: transparent;
  background-image: linear-gradient(rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0.6));
}
nav {
  display: flex;
  height: 100%;
  padding: 0% 6%;
  justify-content: space-between;
  align-items: center;
}

.logo span {
  font-size: 25px;
  color: orange;
  font-weight: bold;
}
.logo {
  color: white;
  text-decoration: none;
  /* margin-top: 12px; */
  font-size: 20px;
  font-weight: 700;
}
.nav-links {
  display: flex;
  text-align: center;
  justify-content: center;
  /* transform: translateY(-8px);   */
  /* border: 1px solid white; */
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  /* position: relative; */
  font-size: 14px;
}
.nav-links ul li a {
  color: white;
  text-decoration: none;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: orange;
  display: block;
  margin: auto;
  transition: 0.5;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.text-box {
  width: 50%;
  color: whitesmoke;
  position: relative;
  top: 60px;
  left: 6%;
  transform: translateY(5%);
  background-image: linear-gradient(rgb(1, 0, 0.6, 0.6), rgb(1, 0, 0.6, 0.6));
  padding: 25px;
  border-radius: 20px;
  /* box-shadow: 0 0 20px 9px #ff61241f; */
}
.text-box h1 {
  margin-bottom: 0.4%;
  font-size: 2rem;
  font-weight: bold;
}
.text-box p {
  margin-bottom: 2%;
  font-size: 1rem;
  font-weight: 500;
}
.hero-btn {
  text-decoration: none;
  border: 1px solid whitesmoke;
  color: whitesmoke;
  font-weight: 600;
  padding: 10px 30px;
  border-radius: 10px;
  background: orange;
  cursor: pointer;
  transition: 0.8s ease-in-out;
}
.hero-btn:hover {
  background: black;
  color: orange;
  border: 1px solid orange;
}

/* Form */
#login-form {
  position: absolute;
  width: 50%;
  left: 54%;
  top: 15%;
  transition: 0.8s ease-in-out;
}
.login-page {
  /* display: none; */
  transform: translateY(-200%);
  transition: 0.8s ease-in-out;
}
.form-box {
  width: 340px;
  /* border: 1px solid white; */
  height: 430px;
  position: relative;
  margin: 2% auto;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  overflow: hidden;
  border-radius: 30px;
  box-shadow: 1px 1px 1px 1px orange;
}
.button-box {
  width: 220px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px #ff61241f;
  border-radius: 30px;
}
.toggle-btn {
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
  color: whitesmoke;
}
#btn {
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: orange;
  border-radius: 30px;
  transition: 0.5s;
}
.input-group-login {
  top: 150px;
  position: absolute;
  width: 280px;
  transition: 0.5s;
}
.input-group-register {
  top: 90px;
  position: absolute;
  width: 280px;
  transition: 0.5s;
}
.input-field {
  width: 100%;
  padding: 10px 0;
  margin: 1px 0;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
}
.submit-btn {
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: 0px auto;
  background: orange;
  border: 0;
  outline: none;
  border-radius: 30px;
  color: whitesmoke;
  transition: 0.8s ease-in-out;
}
.submit-btn:hover {
  background: black;
  color: orange;
  border: 1px solid orange;
}
.check-box {
  margin: 30px 10px 34px 0;
}
#login-form span {
  color: whitesmoke;
  font-size: 12px;
  bottom: 72px;
  position: absolute;
}
#login {
  left: 50px;
}
#login input {
  color: white;
  font-size: 15px;
  /* font-weight: 400; */
}
#register {
  left: 450px;
}
#register input {
  color: white;
  font-size: 14px;
}

/* Main section */
.main {
  min-height: 83vh;
  width: 95%;
  border-radius: 20px;
  /* background-image: url(./images/laptop.jpg); */
  /* background-image: linear-gradient(to right, #DECBA4, #3E5151); */
  background-image: linear-gradient(rgb(0, 0, 0, 0.4), rgb(0, 0, 0, 0.4));
  background-position: center;
  background-size: cover;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.qualities {
  width: 90%;
  /* height: 90%; */
  margin: 50px;
  display: flex;
  border-radius: 25px;
  /* border: 1px solid white; */
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0.7)),
    url(./images/main.jpg);
  background-position: center;
  background-size: cover;
}
.qualities h1 {
  color: whitesmoke;
  margin-top: 20px;
  font-size: 2rem;
}

/* card */
.card {
  width: 220px;
  height: 250px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 15px 20px;
  transition: 0.4s ease-in-out;
  /* border: 2px solid orange; */
  box-shadow: 2px 2px 2px 2px orange;
  text-align: center;
  margin: 20px 10px;
  transition: 0.5s ease-in-out;
}
.lang {
  display: flex;
  margin: 0px 5%;
  /* border: 1px solid white; */
  margin: 35px 20%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.language-card {
  text-align: center;
  /* border: 2px solid orange; */
  color: whitesmoke;
  padding: 30px 0;
  background-image: linear-gradient(rgb(0, 0, 0, 0.8), rgb(0, 0, 0, 0.8));
  /* background-color: black; */
  border-radius: 25px;
}
.language-card h4 {
  font-size: 16px;
  margin-bottom: 10px;
}
.language-card img {
  height: 100px;
  width: 100px;
}
.card:hover {
  transform: translateY(-10px);
  transition: 0.5s ease-in-out;
}

/* Clients */
.clients {
  min-height: 83vh;
  width: 95%;
  border-radius: 20px;
  /* background-image: url(./images/laptop.jpg); */
  /* background-image: linear-gradient(to right, #DECBA4, #3E5151); */
  background-image: linear-gradient(rgb(0, 0, 0, 0.4), rgb(0, 0, 0, 0.4));
  background-position: center;
  background-size: cover;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.clients h1{
  color: whitesmoke;
}
.client-card{
  width: 90%;
  height: 420px;
  /* border: 1px solid white; */
  background-image: linear-gradient(rgb(0, 0, 0, 0.4), rgb(0, 0, 0, 0.4));
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;  
}
.one{
  width: 220px;
  height: 270px;
  
}
.two{
  width: 240px;
  height: 290px;
   
}
.three{
  width: 260px;
  height: 310px;
 
}
.crd{
  border-top-right-radius: 35px;
  border-bottom-left-radius: 35px;
  background-image: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7));
  box-shadow: 2px 2px 2px 2px orange;
  margin: 5px 20px;
  display: flex;
  align-items: center;
  justify-content: center;  
  text-align: center;
}
.crd p{
  padding: 0 20px;
}
/* Footer */
.footer {
  width: 95%;
  height: 150px;
  background-image: linear-gradient(rgb(0, 0, 0, 0.4), rgb(0, 0, 0, 0.4));
  border-radius: 25px;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 30px 0;
  margin-top: 20px;
}
.foot {
  height: 100%;
  width: 90%;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  align-items: center;
  margin: auto;
  /* border: 1px solid white; */
}
.foot h1 {
  color: whitesmoke;
  font-size: 1.5rem;
  margin-top: 10px;
}
.foot p {
  margin-top: 2px;
  color: whitesmoke;
}
.foot div {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5));
  margin: 0px 8px;
  padding: 5px;
  border-radius: 20px;
  box-shadow: 0 0 20px 9px #ff61241f;
  /* border: 1px solid black; */
}

.links ul li {
  list-style: none;
  display: inline-block;
  margin: 3px 10px;
}
.footer a {
  color: whitesmoke;
  text-decoration: none;
}
.footer-links li a .bi {
  color: whitesmoke;
  font-size: 20px;
}
.footer-links li a .bi:hover {
  color: orange;
  transition: 0.4s ease-in-out;
}
/* About section */
.about {
  min-height: 83vh;
  width: 95%;
  border-radius: 20px;
  background-image: linear-gradient(rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0.6)),
    url(./images/moreabout.jpg);
  background-position: center;
  background-size: cover;
  margin-top: 76px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  /* opacity: 0.7; */
}
.content {
  width: 65%;
  background-image: linear-gradient(rgb(1, 0, 0.6, 0.7), rgb(1, 0, 0.6, 0.7));
  padding: 25px;
  border-top-right-radius: 35px;
  border-bottom-left-radius: 35px;
  box-shadow: 2px 2px 2px 2px orange;
}
.about h1 {
  color: whitesmoke;
  font-size: 2.5rem;
}
.about p {
  color: whitesmoke;
  margin: 10px auto;
  font-size: 17px;
}

.team {
  min-height: 720px;
  width: 95%;
  border-radius: 20px;
  background-image: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)),
    url(./images/table.jpg);
  background-position: center;
  background-size: cover;
  margin-top: 30px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  text-align: center;
}
.team h1 {
  color: rgb(245, 236, 236);
  font-size: 2rem;
  margin-top: 20px;
}
.team p {
  padding: 10px 50px;
  color: rgb(187, 180, 180);
  font-size: 14px;
  font-weight: 100;
}
.teammates {
  height: 200px;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  /* border: 1px solid white; */
  flex-wrap: wrap;
  margin-top: 20px;
}
.member-card {
  width: 180px;
  height: 250px;
  /* border: 1px solid white; */
  margin: 10px 10px;
  border-radius: 20px;
  background: black;
  box-shadow: 1px 1px 1px 1px orange;
}
.member-card img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}
.member-card h4,
h5 {
  color: whitesmoke;
  margin: 5px 0;
  font-weight: 200;
}

/* more about */
.more-about {
  min-height: 83vh;
  width: 95%;
  border-radius: 20px;
  background-image: linear-gradient(rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0.6)),
    url(./images/moreabout.jpg);
  background-position: center;
  background-size: cover;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.content-about {
  width: 65%;
  background-image: linear-gradient(rgb(1, 0, 0.6, 0.7), rgb(1, 0, 0.6, 0.7));
  padding: 25px;
  border-top-right-radius: 35px;
  border-bottom-left-radius: 35px;
  box-shadow: 2px 2px 2px 2px orange;
}
.more-about h1 {
  color: whitesmoke;
  font-size: 2.5rem;
}
.more-about p {
  color: whitesmoke;
  margin: 10px auto;
  font-size: 17px;
}

/* Sevices */

.container {
  min-height: 83vh;
  width: 95%;
  border-radius: 20px;
  background-image: linear-gradient(rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0.6)),
    url(./images/table.jpg);
  background-position: center;
  background-size: cover;
  margin-top: 76px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
  text-align: center;
}
.container .webimg img {
  width: 450px;
  height: 450px;
  border-radius: 50%;
}

.webdev {
  width: 55%;
  height: 50%;
  margin: 0 20px;
  background-image: linear-gradient(rgb(1, 0, 0.6, 0.7), rgb(1, 0, 0.6, 0.7));
  padding: 25px;
  border-top-right-radius: 35px;
  border-bottom-left-radius: 35px;
  box-shadow: 2px 2px 2px 2px orange;
}
.webdev h1,
p {
  color: whitesmoke;
}
.webdev p {
  margin-top: 10px;
}
.box {
  margin-top: 30px;
}

/* Contact page */
.form-container {
  min-height: 83vh;
  width: 95%;
  border-radius: 20px;
  background-image: linear-gradient(rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0.6)),
    url(./images/table.jpg);
  background-position: center;
  background-size: cover;
  margin-top: 76px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
  text-align: center;
}
.left {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.left h1 {
  color: whitesmoke;
}
.right {
  width: 30%;
  height: 450px;
  /* border: 1px solid white; */
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  border-top-right-radius: 35px;
  border-bottom-left-radius: 35px;
  box-shadow: 2px 2px 2px 2px orange;
}
.right input,
textarea {
  width: 250px;
  padding: 15px 30px;
  margin-bottom: 10px;
  border-radius: 20px;
  border: none;
  background: transparent;
  background-image: linear-gradient(rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0.6));
  color: whitesmoke;
}
